<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Ultrasonic Sensor Reading</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Light gray background */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .box {
            border: 2px solid #333; /* Border style and color */
            padding: 50px; /* Padding inside the box */
            text-align: center;
        }

        #variabletext {
            font-size: 30px;
            color: #333; /* Dark text color */
        }

        #colorlegend {
            font-size: 14px;
            color: #666; /* Gray text color */
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>ULTRA SONIC SENSOR READING</h1>
        <p id="variabletext">Hello</p>
    </div>

    <script src="static/socket.io.js"></script>
    <script type="text/javascript" charset="utf-8">
        var socket = io();
        socket.on('connect', function() {
            socket.emit('my event', {data: 'I\'m connected!'});
        });
    </script>
    <script src="static/client.js"></script>
</body>
</html>
